#LOCAL DATABASE CONNECT
#LOCAL_DB_URL =jdbc:postgresql://localhost:5432/pressing_db
#LOCAL_DB_USERNAME=postgres
#LOCAL_DB_PASSWORD=79695051
#PORT= 8283

#PRODUCTION DATABASE CONNECT
#KEY_DB_URL =jdbc:postgresql://localhost:5432/keycloak_db
#KEY_DB_USERNAME=postgresql
#KEY_DB_PASSWORD=79695051
#PORT= 8283

#jwt configuration

#JWT_SECRET =MaSuperCleTresLongueInalterable1234567890
#JWT_EXPIRATION_TIME =86400000

#Gmail configuration

#MAIL_USER =sdiarrassouba194@gmail.com
#MAIL_PASS=brlp axzc tzwf bbzt




